.carousel-img-w, .carousel-img-l, .carousel-img-ig {
  max-width: 100px;
  margin-left: 500px;
}

main {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.main-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  gap: 20px;
}
.main-section h4 {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
}
.main-section h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
}
.main-section .second-main-section p {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.imagen-compu {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.imagen-compu img {
  max-width: 100%;
  height: auto;
}

header {
  position: absolute;
  top: 5vh;
  left: 4vh;
  width: calc(100% - 80px);
  z-index: 10;
}

.carousel {
  margin-left: 250px;
  margin-bottom: 150px;
}
.carousel-img-w, .carousel-img-l, .carousel-img-ig, .carousel-img {
  max-width: 200px;
  max-height: 200px;
  margin: auto;
}
.carousel-img-w {
  background-color: rgba(231, 247, 186, 0.788);
  padding: 10px;
  border-radius: 10px;
}
.carousel-img {
  max-width: 400px;
  max-height: 400px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  filter: invert(1);
}

.navbar {
  display: flex;
  justify-content: flex-start;
  gap: 4vh;
}
.navbar ul {
  display: flex;
  list-style: none;
  gap: 4vh;
}
.navbar .nav-link {
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 14px;
  position: relative;
}
.navbar .nav-link::after {
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  background: #000;
  transition: width 0.3s;
  margin-top: 4px;
}
.navbar .nav-link:hover::after {
  width: 100%;
}

body {
  background-color: rgba(255, 255, 255, 0.7725490196);
}

/*# sourceMappingURL=style.css.map */
